{
  "extends": "../tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
